# BxWeb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanbox/bxweb/app/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: kds_example_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
bxweb-libs/: build.gradle
bxweb-libs/src/main/: AndroidManifest.xml
bxweb-libs/src/main/java/com/wanbox/bxweb/: H5BoxInit.java
bxweb-libs/src/main/java/com/wanbox/bxweb/event/: BxwebJsMessageProcessor.java  BxwebJsMsgProcessor.java  Interceptor.java  JsCommonIProcessor.java  JsCustomIProcessor.java  JsHandler.java  JsHandlerFactory.java  JsMessage.java  JsMessageListener.java  JsMessageSender.java
bxweb-libs/src/main/java/com/wanbox/bxweb/model/: BaseInfo.java  KeyValueInfo.java  LocationInfo.java  OpenWinInfo.java  PhotoPreInfo.java  VideoInfo.java
bxweb-libs/src/main/java/com/wanbox/bxweb/ui/: BrowserFragment.java  YtBrowserActivity.java
bxweb-libs/src/main/java/com/wanbox/bxweb/util/: H5Box.java  H5BoxJs.java
bxweb-libs/src/main/java/com/wanbox/bxweb/view/: H5BoxWebView.java
bxweb-libs/src/main/res/layout/: box_web_browser_layout.xml
bxweb-libs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
